<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/fl_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@color/colorWhite"
            android:clickable="false">

            <ImageView
                android:id="@+id/actionbar_back"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:src="@drawable/actionbar_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAP"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"/>

        </FrameLayout>
        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="453dp"
            android:layout_weight="1"
            android:scrollbars="vertical"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/linearLayout"
            android:weightSum="2">
            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/map_start"
                android:layout_weight="1"
                android:layout_margin="5dp"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="179dp" />

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/map_stop"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>

