<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".SleepDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu, November 15"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"></com.github.mikephil.charting.charts.PieChart>
<!--            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                android:src="@drawable/track_sleep_c"/>-->
            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:src="@drawable/track_sleep_cc"/>
            <TextView
                android:id="@+id/detail_tv_hrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 5"
                android:textSize="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:layout_marginRight="23dp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hrs"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="85dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/detail_tv_mins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="125dp"
                android:layout_marginRight="17dp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mins"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="125dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tv_nodata"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:text="No\ndata"
                android:textSize="22dp"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:visibility="invisible"/>
        </FrameLayout>

         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="172dp"
             android:layout_marginTop="230dp"
             android:background="@drawable/track_sleep">
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:layout_marginRight="130dp"
                 android:gravity="center">
                 <TextView
                     android:id="@+id/tv_avgbedtime"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal|bottom"
                     android:layout_marginBottom="28dp"
                     android:layout_marginLeft="5dp"
                     android:text="11:40"
                     android:textColor="@color/colorWhite"
                     android:textSize="20dp"
                     android:textStyle="bold" />

                 <TextView
                     android:id="@+id/tv_ampm"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="bottom"
                     android:layout_marginBottom="28dp"
                     android:layout_marginLeft="5dp"
                     android:text="PM"
                     android:textColor="@color/colorWhite" />
             </LinearLayout>

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_horizontal"
                 android:gravity="center">
                 <TextView
                     android:id="@+id/tv_avgwakeuptime"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal|bottom"
                     android:layout_marginBottom="28dp"
                     android:layout_marginLeft="5dp"
                     android:text="5:40"
                     android:textColor="@color/colorWhite"
                     android:textSize="20dp"
                     android:textStyle="bold" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="bottom"
                     android:layout_marginBottom="28dp"
                     android:layout_marginLeft="5dp"
                     android:text="AM"
                     android:textColor="@color/colorWhite" />
             </LinearLayout>

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:layout_marginLeft="125dp"
                 android:gravity="center">
                 <TextView
                     android:id="@+id/tv_avghrs"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal|bottom"
                     android:layout_marginBottom="28dp"
                     android:layout_marginLeft="5dp"
                     android:text="5"
                     android:textColor="@color/colorWhite"
                     android:textSize="20dp"
                     android:textStyle="bold" />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal|bottom"
                     android:layout_marginBottom="28dp"
                     android:layout_marginLeft="5dp"
                     android:text="hrs"
                     android:textColor="@color/colorWhite" />
                 <TextView
                     android:id="@+id/tv_avgmins"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal|bottom"
                     android:layout_marginBottom="28dp"
                     android:layout_marginLeft="5dp"
                     android:text="40"
                     android:textColor="@color/colorWhite"
                     android:textSize="20dp"
                     android:textStyle="bold" />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal|bottom"
                     android:layout_marginBottom="28dp"
                     android:layout_marginLeft="5dp"
                     android:text="mins"
                     android:textColor="@color/colorWhite" />
             </LinearLayout>
         </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>