<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".SleepTrendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <FrameLayout
            android:id="@+id/fl_menu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@color/colorWhite"
            android:clickable="false">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:clickable="true"
                android:src="@drawable/trend_back"/>

            <TextView
                android:id="@+id/tv_DWM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:textColor="@color/colorDarkGrey"/>

            <ImageView
                android:id="@+id/imv_next"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="end"
                android:padding="2dp"
                android:clickable="true"
                android:src="@drawable/trend_next"/>
        </FrameLayout>

        <HorizontalScrollView
            android:id="@+id/hscrollview"
            android:layout_width="wrap_content"
            android:layout_height="200dp">
            <LinearLayout
                android:id="@+id/chart"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scrollbars="vertical|horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/walkBarChart"
                        android:layout_width="500dp"
                        android:layout_height="200dp"/>
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/linechart"
                        android:layout_width="500dp"
                        android:layout_height="200dp"/>
                    <TextView
                        android:layout_width="390dp"
                        android:layout_height="15dp"
                        android:background="@color/colorWhite"
                        android:layout_gravity="bottom"/>
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorLightGray"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu, November 15"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="521"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|bottom"/>
                <TextView
                    android:id="@+id/tv_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="steps"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|bottom"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>